# validation-service-fhir-r4

./: .flake8  .gitallowed  .gitignore  .gitmodules  .grype.yaml  .pre-commit-config.yaml  .tool-versions  .trivyignore  Dockerfile  Dockerfile-CI  Makefile  README.md  aws-repo-notes.txt  docker-compose.yml  makefile  pom.xml  pyproject.toml  sonar-project.properties  trivy.yaml  zizmor.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: FHIR-Validation.yml  continuous-integration.yml  merge_to_main.yml  pull_request.yml  quality_checks.yml  sync_copilot.yml
cloudformation/: IOPSValidation.yaml
cloudfront/: IOPSValidation.yaml
licenses/: allowedMissingLicense.xml  licenses.xml
scripts/: download-dependencies.sh  download-latest-dependencies.sh  download_dependencies.py  update_manifest.py
src/main/kotlin/com/example/fhirvalidator/: AppProperties.kt  ApplicationConfiguration.kt  FhirValidatorApplication.kt  Handler.kt  ImplementationGuideParser.kt  ImplementationGuideParserAlt.kt  MessageDefinitionApplier.kt  SimplifierPackageVersionListing.kt  ValidateController.kt  ValidationConfiguration.kt
src/main/kotlin/com/example/fhirvalidator/configuration/: ApplicationConfiguration.kt  IgProperties.kt  OAuth2ClientConfiguration.kt  PackageConfiguration.kt  SecurityConfiguration.kt  TerminologyValidationProperties.kt  ValidationConfiguration.kt
src/main/kotlin/com/example/fhirvalidator/controller/: ConformanceController.kt  SchemaConversionController.kt  StatusController.kt  ValidateController.kt
src/main/kotlin/com/example/fhirvalidator/hapifhir/: BaseStaticResourceValidationSupport.java  PrePopulatedValidationSupport.kt
src/main/kotlin/com/example/fhirvalidator/model/: OpenApiSchema.kt  SimplifierPackage.kt  SimplifierPackageVersionListing.kt  ValidationConfig.kt
src/main/kotlin/com/example/fhirvalidator/openapi/: OpenApi.java
src/main/kotlin/com/example/fhirvalidator/provider/: CapabilityStatementProvider.kt  ValidateProvider.kt
src/main/kotlin/com/example/fhirvalidator/server/: FHIRRestfulServer.kt
src/main/kotlin/com/example/fhirvalidator/service/: BaseStaticResourceValidationSupport.java  CapabilityStatementApplier.kt  ImplementationGuideParser.kt  ImplementationGuideParserAlt.kt  MessageDefinitionApplier.kt  OpenAPIParser.kt  PrePopulatedValidationSupport.kt  SchemaConversionService.kt  VerifyOAS.kt
src/main/kotlin/com/example/fhirvalidator/shared/: AuthorisationClient.java  BaseStaticResourceValidationSupport.java  HybridTerminologyValidationSupport.java  PrePopulatedValidationSupport.java  PrePopulatedValidationSupport.kt  RemoteOntoTerminologyServiceValidationSupport.java  RemoteTerminologyServiceValidationSupport.java  RemoteTerminoloyValidationSupport.java  TerminologyValidationSupport.java
src/main/kotlin/com/example/fhirvalidator/util/: AccessTokenInterceptor.kt  OperationOutcome.kt  ProfileApplier.kt  SwitchedTerminologyServiceValidationSupport.kt  UnsupportedCodeSystemWarningValidationSupport.kt
src/main/kotlin/com/example/fhirvalidator/validationSupport/: SwitchedTerminologyServiceValidationSupport.kt  UnsupportedCodeSystemWarningValidationSupport.kt
src/main/kotlin/software/nhs/fhirvalidator/: FhirValidatorApplication.kt
src/main/kotlin/software/nhs/fhirvalidator/common/: FhirValidatorApplication.kt
src/main/kotlin/software/nhs/fhirvalidator/common/configuration/: ApplicationConfiguration.kt  PackageConfiguration.kt  ValidationConfiguration.kt
src/main/kotlin/software/nhs/fhirvalidator/configuration/: ApplicationConfiguration.kt  PackageConfiguration.kt  ValidationConfiguration.kt
src/main/kotlin/software/nhs/fhirvalidator/controller/: StatusController.kt  ValidateController.kt
src/main/kotlin/software/nhs/fhirvalidator/lambda/: FhirValidatorLambda.kt
src/main/kotlin/software/nhs/fhirvalidator/model/: SimplifierPackage.kt
src/main/kotlin/software/nhs/fhirvalidator/service/: CapabilityStatementApplier.kt  ImplementationGuideParser.kt  MessageDefinitionApplier.kt
src/main/kotlin/software/nhs/fhirvalidator/util/: OperationOutcome.kt  ProfileApplier.kt
src/main/kotlin/software/nhs/fhirvalidator/webserver/: FhirValidatorApplication.kt  FhirValidatorWebServer.kt  FhirValidatorWebserver.kt
src/main/kotlin/uk/nhs/nhsdigital/fhirvalidator/: FHIRR4BRestfulServer.kt  FHIRR4RestfulServer.kt  FHIRR5RestfulServer.kt  FHIRRestfulServer.kt  FHIRSTU3RestfulServer.kt  FhirValidatorApplication.kt  disabledFHIRR5RestfulServer.kt  disabledFHIRSTU3RestfulServer.kt
src/main/resources/: UK.Core.r4-1.2.0.tgz  UK.DM.r4-0.0.18-dev.tgz  UK.Spine.r4-0.0.3-dev.tgz  application.properties  application.yaml  example-validation.json  log4j2.xml  logback-spring.xml  manifest.json  manifest.next.json  message.properties  validation.json
src/main/resources/Examples/: Bundle-message.json  Encounter-ADTA03.json  Patient-PDS.json
src/test/kotlin/com/example/fhirvalidator/: FHIRSimplifierImplementationGuideTest.kt  FhirValidatorApplicationTests.kt  HandlerTests.kt
src/test/kotlin/com/example/fhirvalidator/controller/: FhirExamplesTest.kt  ValidateControllerTest.kt  ValidateProviderTest.kt
src/test/kotlin/com/example/fhirvalidator/service/: MessageDefinitionApplierTest.kt
src/test/kotlin/com/example/fhirvalidator/util/: ProfileApplierTest.kt
src/test/kotlin/software/nhs/fhirvalidator/: FhirValidatorApplicationTests.kt
src/test/kotlin/software/nhs/fhirvalidator/common/: FhirValidatorApplicationTests.kt  FhirValidatorCommonTests.kt
src/test/kotlin/software/nhs/fhirvalidator/controller/: ValidateControllerTest.kt
src/test/kotlin/software/nhs/fhirvalidator/util/: ProfileApplierTest.kt
src/test/kotlin/uk/nhs/nhsdigital/fhirvalidator/: FhirValidatorApplicationTests.kt
src/test/resources/: application.properties  manifest.json  primerPayload.json
src/test/resources/FHIRExamples/: MedicationRequest-bothMedicationReferenceAndCodeableConcept.json  MedicationRequest-missingSNOMEDMedcation.xml  dispense-1st-event-with-dispenser.json  homecare-continuous-example.json
(+99 files in other folders)
