sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_validation-service-fhir-r4
sonar.sources=src/main/kotlin,src/main/resources
sonar.tests=src/test
sonar.language=kotlin
sonar.java.binaries=build/classes/kotlin/main

sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=src/test/**
sonar.cpd.exclusions=src/test/**

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml

