sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_validation-service-fhir-r4

sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=src/test/**
sonar.cpd.exclusions=src/test/**

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml

